<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Una fiesta de cumpleaños para celebrar los 30 años de Valeria en un ambiente relajado y floral.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0a80364181.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Invitacion de cumpleaños</title>
</head>
<body>

    <!-- seccion nav -->

    <nav class="titulo">
        <h2>Estas invitado/a al Cumpleaños de Valeria</h2>
    </nav>
    <!-- seccion imagen fondo -->

    <header class="header">
        <div class="bg">
            <div class="fondo">
                <img src="/recursos/bg.jpg" alt="imagen de fondo de un paisaje">
            </div>
            <div class="txt">
                <p>¡Te invitamos a una tarde llena de alegría y naturaleza! No olvides traer tu mejor outfit cómodo para disfrutar de un picnic inolvidable!.</p>
            </div>
        </div>
    </header>

    <div class="img">
        <img src="/recursos/persona.png" alt="foto de mujer que cumple años" title="Valeria">
    </div>

    <!-- seccion info -->

    <section class="info">
        <div class="date">
            <button>Fecha del Evento</button>
        </div>
        <div class="address">
            <button><a href="https://maps.app.goo.gl/ei5gTq2ReHSTE7wz6" target="_blank">Direccion</a></button>
        </div>
    </section>

    <!-- seccion confirmar asistencia -->

    <section class="confirma">
        <a href="#" title="Confirma tu asistencia"><i class="fa-brands fa-whatsapp"></i></a>
    </section>
</body>
</html>